/**
 * @cvplus/recommendations - Career Development Service
 * 
 * ML-driven career development and learning path recommendations.
 * Provides intelligent career guidance, skill development roadmaps,
 * and industry trend analysis.
 * 
 * Features:
 * - Career path analysis and recommendations
 * - Skills gap identification with learning paths
 * - Industry trend integration
 * - Personalized development roadmaps
 * - Interview preparation suggestions
 * - Networking recommendations
 * 
 * @author Gil Klainert
 * @version 1.0.0 - Full Implementation
 */

import type {
  CVParsedData,
  Recommendation,
  RecommendationType,
  RecommendationCategory,
  CVSection,
  ActionType,
  ImpactLevel,
  Skill,
  SkillCategory,
  SkillLevel,
  WorkExperience,
  Education,
  Certification
} from '../types';

// ============================================================================
// CAREER DEVELOPMENT TYPES
// ============================================================================

export interface CareerPath {
  id: string;
  title: string;
  description: string;
  level: 'junior' | 'mid' | 'senior' | 'lead' | 'executive';
  industry: string;
  requiredSkills: string[];
  optionalSkills: string[];
  averageSalary: {
    min: number;
    max: number;
    currency: string;
  };
  growthProjection: number; // % growth expected
  timeToTransition: number; // months
  difficulty: 'easy' | 'moderate' | 'challenging' | 'difficult';
}

export interface LearningPath {
  id: string;
  title: string;
  description: string;
  targetSkill: string;
  category: SkillCategory;
  duration: number; // hours
  difficulty: SkillLevel;
  resources: LearningResource[];
  milestones: LearningMilestone[];
  prerequisites: string[];
  certifications: string[];
  estimatedCost: number;
  roi: number; // Return on investment score
}

export interface LearningResource {
  id: string;
  title: string;
  type: 'course' | 'book' | 'video' | 'tutorial' | 'practice' | 'certification';
  provider: string;
  url?: string;
  duration: number; // hours
  cost: number;
  rating: number;
  difficulty: SkillLevel;
  tags: string[];
}

export interface LearningMilestone {
  id: string;
  title: string;
  description: string;
  estimatedTime: number; // hours
  requirements: string[];
  assessment?: string;
  weight: number; // 0-1, importance in the learning path
}

export interface CareerInsight {
  type: 'trend' | 'opportunity' | 'risk' | 'recommendation';
  title: string;
  description: string;
  relevance: number; // 0-1
  timeframe: 'immediate' | 'short-term' | 'medium-term' | 'long-term';
  actionable: boolean;
  sources: string[];
}

export interface InterviewPreparation {
  targetRole: string;
  commonQuestions: Array<{
    question: string;
    category: 'behavioral' | 'technical' | 'situational';
    difficulty: 'easy' | 'medium' | 'hard';
    suggestedAnswer?: string;
    tips: string[];
  }>;
  technicalAreas: Array<{
    area: string;
    importance: number;
    currentLevel: SkillLevel;
    recommendedLevel: SkillLevel;
    studyResources: LearningResource[];
  }>;
  projectSuggestions: string[];
}

// ============================================================================
// INDUSTRY DATA AND TRENDS
// ============================================================================

const INDUSTRY_TRENDS = {
  technology: {
    growingSkills: [
      'artificial intelligence', 'machine learning', 'cloud computing',
      'cybersecurity', 'data science', 'devops', 'blockchain',
      'mobile development', 'ui/ux design', 'product management'
    ],
    decliningSkills: [
      'flash', 'silverlight', 'legacy systems', 'waterfall methodology'
    ],
    emergingRoles: [
      'AI Engineer', 'DevSecOps Engineer', 'Cloud Architect',
      'Data Scientist', 'Product Manager', 'Site Reliability Engineer'
    ],
    salaryTrends: {
      'Software Engineer': { growth: 8.5, demand: 'high' },
      'Data Scientist': { growth: 22.8, demand: 'very-high' },
      'Product Manager': { growth: 15.2, demand: 'high' },
      'DevOps Engineer': { growth: 18.6, demand: 'very-high' }
    }
  },
  healthcare: {
    growingSkills: [
      'telemedicine', 'healthcare analytics', 'medical informatics',
      'patient experience', 'regulatory compliance', 'quality management'
    ],
    decliningSkills: ['paper-based systems', 'legacy ehr systems'],
    emergingRoles: [
      'Clinical Data Analyst', 'Telehealth Coordinator',
      'Healthcare IT Specialist', 'Population Health Manager'
    ],
    salaryTrends: {
      'Nurse Practitioner': { growth: 11.2, demand: 'very-high' },
      'Healthcare Analyst': { growth: 9.8, demand: 'high' },
      'Clinical Researcher': { growth: 7.3, demand: 'moderate' }
    }
  },
  finance: {
    growingSkills: [
      'fintech', 'algorithmic trading', 'risk analytics',
      'regulatory technology', 'blockchain', 'cryptocurrency'
    ],
    decliningSkills: ['manual trading', 'legacy banking systems'],
    emergingRoles: [
      'FinTech Developer', 'Risk Analyst', 'Compliance Officer',
      'Quantitative Analyst', 'Blockchain Developer'
    ],
    salaryTrends: {
      'Financial Analyst': { growth: 6.1, demand: 'moderate' },
      'Risk Manager': { growth: 8.9, demand: 'high' },
      'FinTech Developer': { growth: 15.7, demand: 'very-high' }
    }
  }
};

const CAREER_PROGRESSION_PATHS = {
  'Software Engineer': [
    { next: 'Senior Software Engineer', timeframe: '2-4 years', skills: ['system design', 'mentoring', 'architecture'] },
    { next: 'Tech Lead', timeframe: '4-6 years', skills: ['leadership', 'project management', 'stakeholder communication'] },
    { next: 'Engineering Manager', timeframe: '6-8 years', skills: ['people management', 'budgeting', 'strategic planning'] },
    { next: 'VP of Engineering', timeframe: '8-12 years', skills: ['executive leadership', 'org design', 'business strategy'] }
  ],
  'Data Scientist': [
    { next: 'Senior Data Scientist', timeframe: '2-3 years', skills: ['advanced ml', 'business impact', 'communication'] },
    { next: 'Data Science Manager', timeframe: '4-6 years', skills: ['team leadership', 'project management', 'stakeholder management'] },
    { next: 'Head of Data Science', timeframe: '6-10 years', skills: ['strategic planning', 'org building', 'executive communication'] }
  ],
  'Product Manager': [
    { next: 'Senior Product Manager', timeframe: '2-3 years', skills: ['market analysis', 'product strategy', 'cross-functional leadership'] },
    { next: 'Principal Product Manager', timeframe: '4-6 years', skills: ['product vision', 'stakeholder management', 'metrics-driven decisions'] },
    { next: 'VP of Product', timeframe: '6-10 years', skills: ['portfolio management', 'strategic planning', 'executive leadership'] }
  ]
};

// ============================================================================
// CAREER DEVELOPMENT SERVICE
// ============================================================================

export class CareerDevelopmentService {
  private industryTrends: typeof INDUSTRY_TRENDS;
  private careerPaths: typeof CAREER_PROGRESSION_PATHS;

  constructor() {
    this.industryTrends = INDUSTRY_TRENDS;
    this.careerPaths = CAREER_PROGRESSION_PATHS;
  }

  // ============================================================================
  // CAREER PATH ANALYSIS
  // ============================================================================

  /**
   * Analyze potential career paths based on current CV
   */
  async analyzeCareerPaths(cvData: CVParsedData, preferences?: {
    industry?: string;
    targetLevel?: string;
    timeframe?: string;
    salaryRange?: [number, number];
  }): Promise<CareerPath[]> {
    const currentRole = this.extractCurrentRole(cvData);
    const currentSkills = this.extractAllSkills(cvData);
    const experience = this.calculateTotalExperience(cvData);
    
    const possiblePaths: CareerPath[] = [];

    // Find progression paths for current role
    if (currentRole && this.careerPaths[currentRole as keyof typeof CAREER_PROGRESSION_PATHS]) {
      const progressions = this.careerPaths[currentRole as keyof typeof CAREER_PROGRESSION_PATHS];
      
      for (const progression of progressions) {
        const skillGap = this.calculateSkillGap(currentSkills, progression.skills);
        const path: CareerPath = {
          id: `path-${currentRole}-${progression.next}`,
          title: progression.next,
          description: `Natural progression from ${currentRole} to ${progression.next}`,
          level: this.mapToCareerLevel(progression.next),
          industry: preferences?.industry || 'technology',
          requiredSkills: progression.skills,
          optionalSkills: this.getOptionalSkills(progression.next),
          averageSalary: this.getSalaryRange(progression.next),
          growthProjection: this.getGrowthProjection(progression.next),
          timeToTransition: this.parseTimeframe(progression.timeframe),
          difficulty: this.calculateDifficulty(skillGap.length, experience)
        };
        possiblePaths.push(path);
      }
    }

    // Find lateral career moves
    const lateralMoves = this.findLateralOpportunities(cvData, preferences);
    possiblePaths.push(...lateralMoves);

    // Sort by relevance and feasibility
    return possiblePaths
      .sort((a, b) => this.scoreCareerPath(b, cvData) - this.scoreCareerPath(a, cvData))
      .slice(0, 5); // Top 5 recommendations
  }\n\n  /**\n   * Generate comprehensive learning path recommendations\n   */\n  async generateLearningPaths(\n    cvData: CVParsedData,\n    targetRole?: string,\n    focusAreas?: string[]\n  ): Promise<LearningPath[]> {\n    const currentSkills = this.extractAllSkills(cvData);\n    const skillGaps = targetRole ? \n      await this.identifySkillGaps(currentSkills, targetRole) : \n      await this.identifyGrowthOpportunities(currentSkills);\n\n    const learningPaths: LearningPath[] = [];\n\n    for (const gap of skillGaps) {\n      const path = await this.createLearningPath(gap, cvData);\n      if (path) {\n        learningPaths.push(path);\n      }\n    }\n\n    // Sort by ROI and relevance\n    return learningPaths\n      .sort((a, b) => b.roi - a.roi)\n      .slice(0, 8); // Top 8 learning paths\n  }\n\n  /**\n   * Provide industry insights and trends\n   */\n  async getCareerInsights(\n    cvData: CVParsedData,\n    industry?: string\n  ): Promise<CareerInsight[]> {\n    const detectedIndustry = industry || this.detectIndustry(cvData);\n    const insights: CareerInsight[] = [];\n\n    // Add trend insights\n    if (this.industryTrends[detectedIndustry as keyof typeof INDUSTRY_TRENDS]) {\n      const trends = this.industryTrends[detectedIndustry as keyof typeof INDUSTRY_TRENDS];\n      \n      // Growing skills insights\n      insights.push({\n        type: 'trend',\n        title: 'Emerging Skills in Your Industry',\n        description: `High-demand skills: ${trends.growingSkills.slice(0, 5).join(', ')}`,\n        relevance: 0.9,\n        timeframe: 'short-term',\n        actionable: true,\n        sources: ['Industry Reports', 'Job Market Analysis']\n      });\n\n      // Role opportunities\n      insights.push({\n        type: 'opportunity',\n        title: 'Emerging Role Opportunities',\n        description: `Consider these growing roles: ${trends.emergingRoles.slice(0, 3).join(', ')}`,\n        relevance: 0.8,\n        timeframe: 'medium-term',\n        actionable: true,\n        sources: ['Labor Statistics', 'Market Research']\n      });\n    }\n\n    // Personal insights based on CV\n    const personalInsights = await this.generatePersonalInsights(cvData);\n    insights.push(...personalInsights);\n\n    return insights.sort((a, b) => b.relevance - a.relevance);\n  }\n\n  /**\n   * Generate interview preparation recommendations\n   */\n  async generateInterviewPreparation(\n    cvData: CVParsedData,\n    targetRole: string,\n    industry?: string\n  ): Promise<InterviewPreparation> {\n    const currentSkills = this.extractAllSkills(cvData);\n    const roleRequirements = await this.getRoleRequirements(targetRole, industry);\n    \n    return {\n      targetRole,\n      commonQuestions: this.getCommonQuestions(targetRole, industry),\n      technicalAreas: this.analyzeTechnicalPreparation(currentSkills, roleRequirements),\n      projectSuggestions: this.generateProjectSuggestions(targetRole, currentSkills)\n    };\n  }\n\n  // ============================================================================\n  // UTILITY METHODS\n  // ============================================================================\n\n  private extractCurrentRole(cvData: CVParsedData): string | null {\n    if (cvData.workExperience.length === 0) return null;\n    \n    // Get the most recent position\n    const currentJob = cvData.workExperience\n      .filter(exp => exp.isCurrent)\n      .sort((a, b) => new Date(b.startDate).getTime() - new Date(a.startDate).getTime())[0];\n    \n    return currentJob?.position || cvData.workExperience[0]?.position || null;\n  }\n\n  private extractAllSkills(cvData: CVParsedData): string[] {\n    return cvData.skills.flatMap(group => group.skills.map(skill => skill.name.toLowerCase()));\n  }\n\n  private calculateTotalExperience(cvData: CVParsedData): number {\n    let totalMonths = 0;\n    \n    cvData.workExperience.forEach(exp => {\n      const startDate = new Date(exp.startDate);\n      const endDate = exp.endDate ? new Date(exp.endDate) : new Date();\n      const months = (endDate.getFullYear() - startDate.getFullYear()) * 12 + \n                    (endDate.getMonth() - startDate.getMonth());\n      totalMonths += Math.max(0, months);\n    });\n    \n    return totalMonths / 12; // Convert to years\n  }\n\n  private calculateSkillGap(currentSkills: string[], requiredSkills: string[]): string[] {\n    return requiredSkills.filter(skill => \n      !currentSkills.some(current => \n        current.includes(skill.toLowerCase()) || skill.toLowerCase().includes(current)\n      )\n    );\n  }\n\n  private mapToCareerLevel(roleTitle: string): 'junior' | 'mid' | 'senior' | 'lead' | 'executive' {\n    const title = roleTitle.toLowerCase();\n    if (title.includes('junior') || title.includes('associate')) return 'junior';\n    if (title.includes('senior') || title.includes('principal')) return 'senior';\n    if (title.includes('lead') || title.includes('manager')) return 'lead';\n    if (title.includes('director') || title.includes('vp') || title.includes('chief')) return 'executive';\n    return 'mid';\n  }\n\n  private getOptionalSkills(role: string): string[] {\n    // This would typically come from a comprehensive database\n    const skillDatabase = {\n      'Senior Software Engineer': ['mentoring', 'code review', 'documentation'],\n      'Tech Lead': ['technical writing', 'stakeholder communication', 'roadmap planning'],\n      'Engineering Manager': ['performance management', 'hiring', 'budget management']\n    };\n    \n    return skillDatabase[role as keyof typeof skillDatabase] || [];\n  }\n\n  private getSalaryRange(role: string): { min: number; max: number; currency: string } {\n    // This would typically come from real salary data APIs\n    const salaryData = {\n      'Senior Software Engineer': { min: 120000, max: 180000 },\n      'Tech Lead': { min: 150000, max: 220000 },\n      'Engineering Manager': { min: 180000, max: 280000 },\n      'Senior Data Scientist': { min: 130000, max: 200000 },\n      'Data Science Manager': { min: 170000, max: 250000 }\n    };\n    \n    return {\n      ...salaryData[role as keyof typeof salaryData] || { min: 80000, max: 120000 },\n      currency: 'USD'\n    };\n  }\n\n  private getGrowthProjection(role: string): number {\n    const growthData = {\n      'Senior Software Engineer': 8.5,\n      'Tech Lead': 12.3,\n      'Engineering Manager': 6.8,\n      'Data Scientist': 22.8,\n      'Product Manager': 15.2\n    };\n    \n    return growthData[role as keyof typeof growthData] || 5.0;\n  }\n\n  private parseTimeframe(timeframe: string): number {\n    const match = timeframe.match(/(\\d+)-(\\d+)\\s*years?/);\n    if (match) {\n      return Math.round(((parseInt(match[1]) + parseInt(match[2])) / 2) * 12);\n    }\n    return 24; // Default 2 years\n  }\n\n  private calculateDifficulty(skillGapCount: number, experience: number): 'easy' | 'moderate' | 'challenging' | 'difficult' {\n    const difficultyScore = skillGapCount * 2 - experience;\n    \n    if (difficultyScore <= 0) return 'easy';\n    if (difficultyScore <= 2) return 'moderate';\n    if (difficultyScore <= 4) return 'challenging';\n    return 'difficult';\n  }\n\n  private findLateralOpportunities(cvData: CVParsedData, preferences?: any): CareerPath[] {\n    // This would implement logic to find lateral career moves\n    // based on transferable skills and industry trends\n    return [];\n  }\n\n  private scoreCareerPath(path: CareerPath, cvData: CVParsedData): number {\n    let score = 0;\n    \n    // Factor in growth projection\n    score += path.growthProjection * 2;\n    \n    // Factor in difficulty (easier paths score higher)\n    const difficultyScores = { easy: 10, moderate: 8, challenging: 6, difficult: 4 };\n    score += difficultyScores[path.difficulty];\n    \n    // Factor in current skill alignment\n    const currentSkills = this.extractAllSkills(cvData);\n    const alignedSkills = path.requiredSkills.filter(skill => \n      currentSkills.some(current => current.includes(skill.toLowerCase()))\n    );\n    score += (alignedSkills.length / path.requiredSkills.length) * 20;\n    \n    return score;\n  }\n\n  private async identifySkillGaps(currentSkills: string[], targetRole: string): Promise<string[]> {\n    // This would typically use ML models or comprehensive role databases\n    const roleSkillMap = {\n      'Software Engineer': ['programming', 'algorithms', 'system design'],\n      'Data Scientist': ['python', 'machine learning', 'statistics', 'sql'],\n      'Product Manager': ['analytics', 'user research', 'roadmap planning', 'stakeholder management']\n    };\n    \n    const requiredSkills = roleSkillMap[targetRole as keyof typeof roleSkillMap] || [];\n    return this.calculateSkillGap(currentSkills, requiredSkills);\n  }\n\n  private async identifyGrowthOpportunities(currentSkills: string[]): Promise<string[]> {\n    // Identify skills that would complement current skill set\n    const complementarySkills = {\n      'javascript': ['typescript', 'react', 'node.js'],\n      'python': ['machine learning', 'data analysis', 'django'],\n      'sql': ['data visualization', 'analytics', 'database design']\n    };\n    \n    const opportunities: string[] = [];\n    currentSkills.forEach(skill => {\n      const complements = complementarySkills[skill as keyof typeof complementarySkills];\n      if (complements) {\n        opportunities.push(...complements.filter(comp => !currentSkills.includes(comp)));\n      }\n    });\n    \n    return [...new Set(opportunities)];\n  }\n\n  private async createLearningPath(targetSkill: string, cvData: CVParsedData): Promise<LearningPath | null> {\n    // This would create comprehensive learning paths based on the target skill\n    return {\n      id: `learn-${targetSkill}-${Date.now()}`,\n      title: `Master ${targetSkill}`,\n      description: `Comprehensive learning path to develop expertise in ${targetSkill}`,\n      targetSkill,\n      category: 'programming' as SkillCategory,\n      duration: 40, // hours\n      difficulty: 'intermediate' as SkillLevel,\n      resources: [],\n      milestones: [],\n      prerequisites: [],\n      certifications: [],\n      estimatedCost: 200,\n      roi: 8.5\n    };\n  }\n\n  private detectIndustry(cvData: CVParsedData): string {\n    const allText = [\n      cvData.personalInfo.summary || '',\n      ...cvData.workExperience.flatMap(exp => [exp.company, exp.position, ...exp.responsibilities])\n    ].join(' ').toLowerCase();\n    \n    const industryKeywords = {\n      technology: ['software', 'tech', 'developer', 'engineer', 'programming'],\n      healthcare: ['medical', 'health', 'clinical', 'patient', 'hospital'],\n      finance: ['financial', 'bank', 'investment', 'trading', 'fintech']\n    };\n    \n    let maxMatches = 0;\n    let detectedIndustry = 'technology'; // default\n    \n    Object.entries(industryKeywords).forEach(([industry, keywords]) => {\n      const matches = keywords.filter(keyword => allText.includes(keyword)).length;\n      if (matches > maxMatches) {\n        maxMatches = matches;\n        detectedIndustry = industry;\n      }\n    });\n    \n    return detectedIndustry;\n  }\n\n  private async generatePersonalInsights(cvData: CVParsedData): Promise<CareerInsight[]> {\n    const insights: CareerInsight[] = [];\n    const experience = this.calculateTotalExperience(cvData);\n    \n    if (experience < 2) {\n      insights.push({\n        type: 'recommendation',\n        title: 'Build Strong Foundation',\n        description: 'Focus on developing core technical skills and gaining hands-on experience',\n        relevance: 0.9,\n        timeframe: 'immediate',\n        actionable: true,\n        sources: ['Career Development Best Practices']\n      });\n    }\n    \n    return insights;\n  }\n\n  private getCommonQuestions(targetRole: string, industry?: string) {\n    // This would return role and industry-specific interview questions\n    return [\n      {\n        question: 'Tell me about yourself',\n        category: 'behavioral' as const,\n        difficulty: 'easy' as const,\n        tips: ['Focus on professional highlights', 'Keep it concise (2-3 minutes)', 'Connect to the role']\n      }\n    ];\n  }\n\n  private analyzeTechnicalPreparation(currentSkills: string[], roleRequirements: string[]) {\n    return roleRequirements.map(req => ({\n      area: req,\n      importance: 8,\n      currentLevel: 'intermediate' as SkillLevel,\n      recommendedLevel: 'advanced' as SkillLevel,\n      studyResources: []\n    }));\n  }\n\n  private generateProjectSuggestions(targetRole: string, currentSkills: string[]): string[] {\n    const projectSuggestions = {\n      'Software Engineer': [\n        'Build a full-stack web application',\n        'Contribute to open source projects',\n        'Create a mobile app',\n        'Implement a complex algorithm'\n      ],\n      'Data Scientist': [\n        'Complete an end-to-end ML project',\n        'Create data visualizations',\n        'Build a recommendation system',\n        'Analyze a large dataset'\n      ]\n    };\n    \n    return projectSuggestions[targetRole as keyof typeof projectSuggestions] || [];\n  }\n\n  private async getRoleRequirements(targetRole: string, industry?: string): Promise<string[]> {\n    // This would typically fetch from a comprehensive role database\n    const roleRequirements = {\n      'Software Engineer': ['programming', 'problem solving', 'debugging', 'version control'],\n      'Data Scientist': ['python', 'statistics', 'machine learning', 'data visualization', 'sql']\n    };\n    \n    return roleRequirements[targetRole as keyof typeof roleRequirements] || [];\n  }\n}